return {
    {
      ["url"]="https://cdn.jsdelivr.net/gh/MUKAPP/MPC@master/wish/splash/",
      ["data"]={
        {"阿贝多.png","1484685","splash"},
        {"安柏.png","632223","splash"},
        {"芭芭拉.png","618638","splash"},
        {"班尼特.png","845021","splash"},
        {"北斗.png","1021588","splash"},
        {"达达利亚.png","1532417","splash"},
        {"迪奥娜.png","482156","splash"},
        {"迪卢克.png","1430054","splash"},
        {"菲谢尔.png","743957","splash"},
        {"枫原万叶.png","770008","splash"},
        {"甘雨.png","1050984","splash"},
        {"胡桃.png","1259071","splash"},
        {"凯亚.png","580547","splash"},
        {"可莉.png","479401","splash"},
        {"刻晴.png","1145246","splash"},
        {"雷泽.png","887685","splash"},
        {"丽莎.png","547061","splash"},
        {"罗莎莉亚.png","876492","splash"},
        {"莫娜.png","1877023","splash"},
        {"凝光.png","934294","splash"},
        {"诺艾尔.png","664248","splash"},
        {"七七.png","1228615","splash"},
        {"琴.png","947895","splash"},
        {"砂糖.png","700677","splash"},
        {"神里绫华.png","1674946","splash"},
        {"温迪.png","967201","splash"},
        {"香菱.png","592782","splash"},
        {"宵宫.png","1055828","splash"},
        {"魈.png","1150344","splash"},
        {"辛焱.png","1561129","splash"},
        {"行秋.png","556161","splash"},
        {"烟绯.png","846666","splash"},
        {"优菈.png","1134598","splash"},
        {"早柚.png","621237","splash"},
        {"钟离.png","1257043","splash"},
        {"重云.png","934169","splash"},
        {"雷电将军.png","934169","splash"},
        {"九条裟罗.png","934169","splash"},
      },
    },

    {
      ["url"]="https://www.mukapp.top/genshin-impact-wish-simulator-master/src/assets/images/ui/",
      ["data"]={
        {"3starwish-single.mp4","5832465","video"},
        {"4starwish-single.mp4","1293393","video"},
        {"4starwish.mp4","6604866","video"},
        {"5starwish-single.mp4","5893343","video"},
        {"4starwish.mp4","4361895","video"},
        {"background.png","1596254","img"},
        {"closing-button.png","21782","img"},
        {"wish-button.png","30087","img"},
      },
    },
    
    {
      ["url"]="https://cdn.jsdelivr.net/gh/MUKAPP/MPC@master/wish/font/",
      ["data"]={
        {"HYWenHei-85W.ttf","7232220","font"},
      },
    },

  }
